NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/plataforma-odontolegal
JWT_SECRET=sua_chave_secreta_aqui_32_caracteres
ALLOWED_ORIGINS=http://localhost:3000
UPLOAD_DIR=./public/uploads
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha